class Solution {
public:
    string getHint(string s, string g) {
       map<char,int>m1,m2;
       int n=s.size();
       string s1="",s2="";
       int c=0,b=0;
       for(int i=0;i<n;i++){
           if(s[i]==g[i]){
            b++;   
           }
           else {
               m1[s[i]]++;
               m2[g[i]]++;
            s1.push_back(s[i]);
           s2.push_back(g[i]);
           }

       } 
      for(auto i:m1){
          c+=min(i.second,m2[i.first]);
      }
      string ans=to_string(b)+"A"+to_string(c)+"B";
      return ans;
    }
};
