0/5
class Solution {
public:
    int maxRotateFunction(vector<int>& nums) {
        int n=nums.size();
        long long mx=INT_MIN;
        long long f=0,sum=0;
        long long ans=0;
        for(int i=0;i<n;i++){
            f+=i*nums[i];
            sum+=nums[i];
        }
        mx=max(f,mx);
        for(int k=1;k<n;k++){
            f=sum+f-n*nums[n-k];
            mx=max(mx,f);
        }
        return mx;
        // for(int j=0;j<n;j++){
        //     long long ans=0;
        //     for(int i=0;i<n;i++){
        //         ans+=nums[i]*((i+j)%n);
        //     }
        //     mx=max(mx,ans);
        // }
       
    }
};
